# Modular-Clean-Architecture-API

./: Directory.Packages.props  README.md  TestNest.CleanArchitecture.sln  directory_structure.txt
TestNest.Admin.API/: Program.cs  TestNest.Admin.API.csproj  appsettings.json
TestNest.Admin.API/Controllers/: EmployeeRolesController.cs  EmployeesController.cs  EstablishmentAddressesController.cs  EstablishmentContactsController.cs  EstablishmentMembersController.cs  EstablishmentPhonesController.cs  EstablishmentsController.cs  SocialMediaPlatformsController.cs
TestNest.Admin.API/Endpoints/EmployeeRoles/: CreateEmployeeRoleHandler.cs  DeleteEmployeeRoleHandler.cs  EmployeeRoleEndpoints.cs  GetEmployeeRolesHandler.cs  UpdateEmployeeRoleHandler.cs
TestNest.Admin.API/Endpoints/Employees/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  EmployeeEndpoints.cs  GetEmployeesHandler.cs  PatchEmployeeHandler.cs  UpdateEmployeeHandler.cs
TestNest.Admin.API/Endpoints/EstablishmentAddresses/: CreateEstablishmentAddressHandler.cs  DeleteEstablishmentAddressHandler.cs  EstablishmentAddressEndpoints.cs  GetEstablishmentAddressesHandler.cs  PatchEstablishmentAddressHandler.cs  UpdateEstablishmentAddressHandler.cs
TestNest.Admin.API/Endpoints/EstablishmentContacts/: CreateEstablishmentContactHandler.cs  DeleteEstablishmentContactHandler.cs  EstablishmentContactEndpoints.cs  GetEstablishmentContactsHandler.cs  PatchEstablishmentContactHandler.cs  UpdateEstablishmentContactHandler.cs
TestNest.Admin.API/Helpers/: MinimalApiErrorHelper.cs
TestNest.Admin.API/Mappings/: MapsterMappingConfig.cs
TestNest.Admin.Application/: TestNest.Admin.Application.csproj
(+85 files in other folders)
